#jdbc.url=jdbc:mysql://206.12.59.223:4417/vbrc_common
#jdbc.username=dev
#jdbc.password=poiuyhjkl
jdbc.url=jdbc:mysql://34.218.42.165:3306/vgd_common
jdbc.username=root
jdbc.password=cvyu90
#jdbc.url=jdbc:mysql://eurydice.bioc.uvic.ca:3306/vgd_common_test_2
#jdbc.username=root
#jdbc.password=
#jdbc.url=jdbc:mysql://eurydice.bioc.uvic.ca:3306/vbrc_common_test
#jdbc.username=root
#jdbc.password=
