UUU F 0.42 13.0 (195)  UCU S 0.17 11.1 (167)  UAU Y 0.49 15.7 (236)  UGU C 0.33  4.4 (66)
UUC F 0.58 17.9 (270)  UCC S 0.11  7.0 (105)  UAC Y 0.51 16.6 (249)  UGC C 0.67  9.1 (137)
UUA L 0.13 10.1 (152)  UCA S 0.25 15.7 (236)  UAA * 0.48  2.6 (39)  UGA * 0.45  2.5 (37)
UUG L 0.11  8.4 (126)  UCG S 0.11  7.0 (105)  UAG * 0.07  0.4 (6)  UGG W 1.00 16.7 (251)
CUU L 0.20 15.2 (229)  CCU P 0.23  8.2 (123)  CAU H 0.54  9.0 (136)  CGU R 0.23 13.4 (201)
CUC L 0.13 10.2 (154)  CCC P 0.10  3.5 (52)  CAC H 0.46  7.6 (115)  CGC R 0.29 17.0 (255)
CUA L 0.09  6.6 (99)  CCA P 0.35 12.5 (188)  CAA Q 0.32 14.0 (211)  CGA R 0.13  7.6 (114)
CUG L 0.34 25.6 (385)  CCG P 0.33 11.8 (178)  CAG Q 0.68 30.2 (455)  CGG R 0.09  5.1 (76)
AUU I 0.44 25.8 (388)  ACU T 0.21 12.0 (181)  AAU N 0.46 22.5 (339)  AGU S 0.13  8.4 (127)
AUC I 0.39 22.9 (344)  ACC T 0.32 18.5 (279)  AAC N 0.54 26.1 (393)  AGC S 0.23 14.4 (217)
AUA I 0.17  9.9 (149)  ACA T 0.28 15.9 (239)  AAA K 0.58 37.9 (570)  AGA R 0.14  8.4 (126)
AUG M 1.00 26.0 (391)  ACG T 0.19 10.8 (162)  AAG K 0.42 27.3 (410)  AGG R 0.12  7.2 (109)
GUU V 0.37 22.4 (337)  GCU A 0.26 25.9 (389)  GAU D 0.56 30.7 (462)  GGU G 0.31 20.8 (313)
GUC V 0.19 11.5 (173)  GCC A 0.24 23.5 (354)  GAC D 0.44 24.4 (367)  GGC G 0.32 21.3 (321)
GUA V 0.21 13.0 (195)  GCA A 0.29 28.6 (430)  GAA E 0.56 38.2 (574)  GGA G 0.20 13.5 (203)
GUG V 0.23 14.0 (210)  GCG A 0.21 21.1 (318)  GAG E 0.44 30.4 (457)  GGG G 0.17 11.2 (168)
link= http://www.kazusa.or.jp/codon/cgi-bin/showcodon.cgi?species=101570&aa=1&style=N