UUU F 0.80 26.3 (235)  UCU S 0.17 15.1 (135)  UAU Y 0.83 14.5 (130)  UGU C 0.62  4.6 (41)
UUC F 0.20  6.5 (58)  UCC S 0.13 12.2 (109)  UAC Y 0.17  3.0 (27)  UGC C 0.38  2.8 (25)
UUA L 0.22 16.4 (147)  UCA S 0.25 22.5 (201)  UAA * 0.35  1.3 (12)  UGA * 0.62  2.3 (21)
UUG L 0.09  6.8 (61)  UCG S 0.10  9.5 (85)  UAG * 0.03  0.1 (1)  UGG W 1.00 12.2 (109)
CUU L 0.23 17.0 (152)  CCU P 0.45 41.8 (374)  CAU H 0.90 30.6 (274)  CGU R 0.33 19.7 (176)
CUC L 0.04  3.0 (27)  CCC P 0.04  4.0 (36)  CAC H 0.10  3.6 (32)  CGC R 0.14  8.6 (77)
CUA L 0.02  1.2 (11)  CCA P 0.30 27.4 (245)  CAA Q 0.50 31.5 (282)  CGA R 0.06  3.5 (31)
CUG L 0.41 30.4 (272)  CCG P 0.20 18.8 (168)  CAG Q 0.50 31.6 (283)  CGG R 0.18 10.8 (97)
AUU I 0.48 25.3 (226)  ACU T 0.24 15.4 (138)  AAU N 0.71 40.3 (360)  AGU S 0.21 19.5 (174)
AUC I 0.14  7.2 (64)  ACC T 0.19 12.1 (108)  AAC N 0.29 16.1 (144)  AGC S 0.14 12.6 (113)
AUA I 0.38 19.8 (177)  ACA T 0.35 22.4 (200)  AAA K 0.66 18.1 (162)  AGA R 0.22 13.4 (120)
AUG M 1.00 27.3 (44)  ACG T 0.23 14.5 (130)  AAG K 0.34  9.2 (82)  AGG R 0.06  3.8 (34)
GUU V 0.28 17.3 (155)  GCU A 0.30 26.8 (240)  GAU D 0.69 22.7 (203)  GGU G 0.19  8.8 (79)
GUC V 0.15  9.6 (86)  GCC A 0.17 15.2 (136)  GAC D 0.31 10.3 (92)  GGC G 0.35 15.9 (142)
GUA V 0.22 13.8 (123)  GCA A 0.33 29.7 (266)  GAA E 0.62 31.8 (284)  GGA G 0.21  9.4 (84)
GUG V 0.35 22.1 (198)  GCG A 0.21 18.8 (168)  GAG E 0.38 19.5 (174)  GGG G 0.25 11.5 (103)
link= http://www.kazusa.or.jp/codon/cgi-bin/showcodon.cgi?species=183192&aa=1&style=N