lookupVal=getLookupVal('A');
codonArray[lookupVal].add(new CodonTableEntry("GCT",0.27,"A"));
codonArray[lookupVal].add(new CodonTableEntry("GCC",0.40,"A"));
codonArray[lookupVal].add(new CodonTableEntry("GCA",0.23,"A"));
codonArray[lookupVal].add(new CodonTableEntry("GCG",0.11,"A"));
lookupVal=getLookupVal('C');
codonArray[lookupVal].add(new CodonTableEntry("TGT",0.46,"C"));
codonArray[lookupVal].add(new CodonTableEntry("TGC",0.54,"C"));
lookupVal=getLookupVal('E');
codonArray[lookupVal].add(new CodonTableEntry("GAA",0.42,"E"));
codonArray[lookupVal].add(new CodonTableEntry("GAG",0.58,"E"));
lookupVal=getLookupVal('D');
codonArray[lookupVal].add(new CodonTableEntry("GAT",0.46,"D"));
codonArray[lookupVal].add(new CodonTableEntry("GAC",0.54,"D"));
lookupVal=getLookupVal('G');
codonArray[lookupVal].add(new CodonTableEntry("GGT",0.16,"G"));
codonArray[lookupVal].add(new CodonTableEntry("GGC",0.34,"G"));
codonArray[lookupVal].add(new CodonTableEntry("GGA",0.25,"G"));
codonArray[lookupVal].add(new CodonTableEntry("GGG",0.25,"G"));
lookupVal=getLookupVal('F');
codonArray[lookupVal].add(new CodonTableEntry("TTT",0.46,"F"));
codonArray[lookupVal].add(new CodonTableEntry("TTC",0.54,"F"));
lookupVal=getLookupVal('I');
codonArray[lookupVal].add(new CodonTableEntry("ATT",0.36,"I"));
codonArray[lookupVal].add(new CodonTableEntry("ATC",0.47,"I"));
codonArray[lookupVal].add(new CodonTableEntry("ATA",0.17,"I"));
lookupVal=getLookupVal('H');
codonArray[lookupVal].add(new CodonTableEntry("CAT",0.42,"H"));
codonArray[lookupVal].add(new CodonTableEntry("CAC",0.58,"H"));
lookupVal=getLookupVal('K');
codonArray[lookupVal].add(new CodonTableEntry("AAA",0.43,"K"));
codonArray[lookupVal].add(new CodonTableEntry("AAG",0.57,"K"));
lookupVal=getLookupVal('*');
codonArray[lookupVal].add(new CodonTableEntry("TAA",0.30,"*"));
codonArray[lookupVal].add(new CodonTableEntry("TGA",0.47,"*"));
codonArray[lookupVal].add(new CodonTableEntry("TAG",0.24,"*"));
lookupVal=getLookupVal('M');
codonArray[lookupVal].add(new CodonTableEntry("ATG",1.00,"M"));
lookupVal=getLookupVal('L');
codonArray[lookupVal].add(new CodonTableEntry("TTA",0.08,"L"));
codonArray[lookupVal].add(new CodonTableEntry("TTG",0.13,"L"));
codonArray[lookupVal].add(new CodonTableEntry("CTT",0.13,"L"));
codonArray[lookupVal].add(new CodonTableEntry("CTC",0.20,"L"));
codonArray[lookupVal].add(new CodonTableEntry("CTA",0.07,"L"));
codonArray[lookupVal].add(new CodonTableEntry("CTG",0.40,"L"));
lookupVal=getLookupVal('N');
codonArray[lookupVal].add(new CodonTableEntry("AAT",0.47,"N"));
codonArray[lookupVal].add(new CodonTableEntry("AAC",0.53,"N"));
lookupVal=getLookupVal('Q');
codonArray[lookupVal].add(new CodonTableEntry("CAA",0.27,"Q"));
codonArray[lookupVal].add(new CodonTableEntry("CAG",0.73,"Q"));
lookupVal=getLookupVal('P');
codonArray[lookupVal].add(new CodonTableEntry("CCT",0.29,"P"));
codonArray[lookupVal].add(new CodonTableEntry("CCC",0.32,"P"));
codonArray[lookupVal].add(new CodonTableEntry("CCA",0.28,"P"));
codonArray[lookupVal].add(new CodonTableEntry("CCG",0.11,"P"));
lookupVal=getLookupVal('S');
codonArray[lookupVal].add(new CodonTableEntry("TCT",0.19,"S"));
codonArray[lookupVal].add(new CodonTableEntry("TCC",0.22,"S"));
codonArray[lookupVal].add(new CodonTableEntry("TCA",0.15,"S"));
codonArray[lookupVal].add(new CodonTableEntry("TCG",0.05,"S"));
codonArray[lookupVal].add(new CodonTableEntry("AGT",0.15,"S"));
codonArray[lookupVal].add(new CodonTableEntry("AGC",0.24,"S"));
lookupVal=getLookupVal('R');
codonArray[lookupVal].add(new CodonTableEntry("CGT",0.08,"R"));
codonArray[lookupVal].add(new CodonTableEntry("CGC",0.18,"R"));
codonArray[lookupVal].add(new CodonTableEntry("CGA",0.11,"R"));
codonArray[lookupVal].add(new CodonTableEntry("CGG",0.20,"R"));
codonArray[lookupVal].add(new CodonTableEntry("AGA",0.21,"R"));
codonArray[lookupVal].add(new CodonTableEntry("AGG",0.21,"R"));
lookupVal=getLookupVal('T');
codonArray[lookupVal].add(new CodonTableEntry("ACT",0.25,"T"));
codonArray[lookupVal].add(new CodonTableEntry("ACC",0.36,"T"));
codonArray[lookupVal].add(new CodonTableEntry("ACA",0.28,"T"));
codonArray[lookupVal].add(new CodonTableEntry("ACG",0.11,"T"));
lookupVal=getLookupVal('W');
codonArray[lookupVal].add(new CodonTableEntry("TGG",1.00,"W"));
lookupVal=getLookupVal('V');
codonArray[lookupVal].add(new CodonTableEntry("GTT",0.18,"V"));
codonArray[lookupVal].add(new CodonTableEntry("GTC",0.24,"V"));
codonArray[lookupVal].add(new CodonTableEntry("GTA",0.12,"V"));
codonArray[lookupVal].add(new CodonTableEntry("GTG",0.46,"V"));
lookupVal=getLookupVal('Y');
codonArray[lookupVal].add(new CodonTableEntry("TAT",0.44,"Y"));
codonArray[lookupVal].add(new CodonTableEntry("TAC",0.56,"Y"));
